# MealMate

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mealmate/: MainActivity.java  MealMateApp.java
app/src/main/java/com/iti/mealmate/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/iti/mealmate/core/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/iti/mealmate/core/error/: AppErrorHandler.java  FirebaseErrorHandler.java
app/src/main/java/com/iti/mealmate/core/network/: AppConnectivityManager.java  AppConnectivityManagerImpl.java  NoConnectivityException.java
app/src/main/java/com/iti/mealmate/core/util/: AppUtils.java  DateUtils.java  FacebookLoginProvider.java  FacebookSignInHelper.java  GoogleSignInHelper.java  RxTask.java  YouTubeUtils.java
app/src/main/java/com/iti/mealmate/data/auth/datasource/: AuthDataSource.java  AuthDataSourceImpl.java
app/src/main/java/com/iti/mealmate/data/auth/mapper/: AuthMapper.java
app/src/main/java/com/iti/mealmate/data/auth/model/: AuthProvider.java  LoginRequest.java  RegisterRequest.java  UserModel.java
app/src/main/java/com/iti/mealmate/data/auth/repo/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/iti/mealmate/data/prefs/: PreferencesHelper.java
app/src/main/java/com/iti/mealmate/data/repo/: AppStartupRepository.java
app/src/main/java/com/iti/mealmate/di/: ServiceLocator.java
app/src/main/java/com/iti/mealmate/onboarding/: OnboardingContract.java  OnboardingPresenter.java
app/src/main/java/com/iti/mealmate/onboarding/model/: OnboardingPage.java
app/src/main/java/com/iti/mealmate/onboarding/view/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageFragment.java
app/src/main/java/com/iti/mealmate/splash/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/iti/mealmate/ui/auth/: AuthenticationActivity.java
app/src/main/java/com/iti/mealmate/ui/common/: ActivityExtensions.java  DialogUtils.java  ErrorFragment.java  ErrorOverlayHelper.java  FragmentStateManager.java  GuestOverlayHelper.java  ImageLoader.java  MealListArgs.java  RxTextView.java  SnackBarUtils.java  UiUtils.java
app/src/main/java/com/iti/mealmate/ui/discover/: DiscoverFragment.java  DiscoverPresenter.java  DiscoverView.java
app/src/main/java/com/iti/mealmate/ui/favorites/: FavoritePresenter.java  FavoriteView.java  FavoritesFragment.java
app/src/main/java/com/iti/mealmate/ui/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/iti/mealmate/ui/mealdetail/: MealDetailsPresenter.java  MealDetailsView.java
app/src/main/java/com/iti/mealmate/ui/meallist/: MealListPresenter.java  MealListView.java
app/src/main/java/com/iti/mealmate/ui/onboarding/: OnboardingContract.java  OnboardingPresenter.java
app/src/main/java/com/iti/mealmate/ui/plan/: PlanFragment.java  PlanPresenter.java  PlanView.java  WeekPlanStatus.java
app/src/main/java/com/iti/mealmate/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/iti/mealmate/ui/splash/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/iti/mealmate/ui/utils/: ActivityExtensions.java  FragmentStateManager.java
app/src/main/java/com/iti/mealmate/util/: FacebookLoginProvider.java  FacebookSignInHelper.java  GoogleSignInHelper.java  RxTask.java
app/src/main/java/com/iti/mealmate/utils/: ActivityExtensions.java
app/src/main/res/anim/: anim_card_scale.xml  anim_slogan_slide.xml  anim_title_slide.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: discover_chip_background.xml  discover_chip_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_badge.xml  bg_capsule_gray.xml  bg_edit_button.xml  bg_favorite_circle.xml  bg_gradient_overlay.xml  bg_gradient_white_fade.xml  bg_icon_circle_green.xml  bg_logo_transparent.xml  bg_profile_image.xml  bg_rounded_top_sheet.xml  bg_stats_card.xml  bg_week_selected.xml  bg_week_selector.xml  error_image.xml  gradient_bottom_overlay.xml  guest_image.xml  ic_arrow_down.xml  ic_breakfast.xml  ic_delete.xml  ic_desert.xml  ic_discover.xml  ic_facebook.xml  ic_fav_filled.xml  ic_fav_filled_primary.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_seafood.xml  ic_splash_logo.xml  ic_sync.xml  ic_vegan.xml  logo.xml  logo_animated.xml  logo_circled.xml  logo_v2.xml  no_connection_image.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml  (+5 more)
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_light.xml  work_sans_regular.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_meal_details.xml  activity_meal_list.xml  activity_onboarding.xml  activity_splash.xml  dialog_confirmation.xml  fragment_discover.xml  fragment_error.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_login.xml  fragment_onboarding_page.xml  fragment_plan.xml  fragment_preparation_video.xml  fragment_profile.xml  fragment_registration.xml  home_category_item.xml  item_discover_result.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal_list.xml  item_plan_day.xml  item_plan_meal.xml  item_preparation_step.xml  item_trending_recipe.xml  layout_discover_shimmer_overlay.xml  layout_empty_state.xml  layout_error_overlay.xml  layout_guest_overlay.xml  layout_home_shimmer_overlay.xml  layout_meal_details_shimmer_overlay.xml  layout_meal_list_shimmer_overlay.xml  layout_plan_shimmer_overlay.xml  layout_profile_shimmer_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
