<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardElevation="2dp"
    app:strokeColor="@color/colorSkeleton"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_ingredient_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cd_ingredient_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_breakfast" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ingredient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Spaghetti" />

            <TextView
                android:id="@+id/tv_ingredient_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"
                tools:text="400g" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
